<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="420" ViewPortY="32" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Administrador" ZOrder="37" X="363" Y="81" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="99" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:Departamento" ZOrder="29" X="78" Y="-33" Height="62" Width="270" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="94" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:Camionero" ZOrder="17" X="588" Y="198" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="144" OldDataTableHeight="168" SplitterPosition="29" />
    <Shape ID="DesignTable:Municipio" ZOrder="32" X="446" Y="-30" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="122" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:Aldea" ZOrder="33" X="3" Y="65" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="99" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:DataTableAldeaMuniDepar" ZOrder="36" X="44" Y="299" Height="62" Width="510" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="122" OldDataTableHeight="214" SplitterPosition="28" />
    <Shape ID="DesignTable:CamionerosInfo" ZOrder="2" X="566" Y="335" Height="62" Width="281" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="214" SplitterPosition="28" />
    <Shape ID="DesignTable:DataTableCamioneroAldea" ZOrder="35" X="44" Y="189" Height="62" Width="248" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="168" SplitterPosition="28" />
    <Shape ID="DesignTable:DeptoMuniAldea" ZOrder="6" X="719" Y="50" Height="62" Width="289" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:Camion" ZOrder="16" X="576" Y="418" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="144" OldDataTableHeight="145" SplitterPosition="29" />
    <Shape ID="DesignTable:Linea" ZOrder="21" X="893" Y="621" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="99" SplitterPosition="28" />
    <Shape ID="DesignTable:Modelo" ZOrder="13" X="558" Y="540" Height="87" Width="221" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:Estado_Camion" ZOrder="23" X="227" Y="432" Height="87" Width="275" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:Marca" ZOrder="25" X="609" Y="684" Height="87" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="76" SplitterPosition="28" />
    <Shape ID="DesignTable:Tipo" ZOrder="20" X="897" Y="499" Height="87" Width="197" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:Paquete" ZOrder="7" X="951" Y="143" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="145" SplitterPosition="28" />
    <Shape ID="DesignTable:Destinatario" ZOrder="3" X="1288" Y="93" Height="178" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="28" OldDataTableHeight="145" SplitterPosition="28" />
    <Shape ID="DesignTable:Historial_conduccion" ZOrder="9" X="1244" Y="314" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="144" OldDataTableHeight="260" SplitterPosition="28" />
    <Shape ID="DesignTable:Paquete1" ZOrder="5" X="23" Y="414" Height="112" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="53" />
    <Shape ID="DesignTable:Historial_Conduccion_Editar" ZOrder="4" X="1192" Y="481" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="53" OldDataTableHeight="260" SplitterPosition="28" />
    <Shape ID="DesignTable:Destinatario_Full" ZOrder="1" X="1293" Y="584" Height="250" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Municipio__cod_d__5535A963" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>-13</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>-13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Camionero__cod_a__571DF1D5" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Aldea__cod_munic__5629CD9C" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Camionero__cod_a__571DF1D51" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Aldea__cod_munic__5629CD9C1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Camionero__cod_a__571DF1D52" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Camionero__cod_a__571DF1D53" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>776</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Aldea__cod_munic__5629CD9C2" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Camion__cod_line__52593CB8" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>910</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Camion__cod_mode__534D60F1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>696</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Camion__codigo_e__59063A47" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>454</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Linea__cod_marca__5165187F" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>684</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>667</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Camion__cod_tipo__5441852A" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Paquete__codigo___59FA5E80" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1288</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>1251</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Destinata__cod_a__5812160E" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>1288</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Historial__matri__4F7CD00D" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>1244</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Historial_c__dpi__4E88ABD4" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>888</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1244</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Paquete__codigo___5070F446" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1384</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>1384</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Paquete__codigo___59FA5E801" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1364</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>1364</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Paquete1_Historial_conduccion" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1520</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>1520</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>1489</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>1489</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Historial_c__dpi__4E88ABD41" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1492</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>1199</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>1199</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>1244</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>